# FM2MRepository

./: README.md  pom.xml
Book_HFDesignPatterns/: pom.xml
Book_HFDesignPatterns/src/main/java/com/alei/: Test.java
Book_HFDesignPatterns/src/main/java/com/alei/decorator/: T01_FutureTask.java
Book_HFDesignPatterns/src/main/java/com/alei/observer/: Demo.java  Observer.java
Book_HFDesignPatterns/src/main/java/com/alei/strategy/: Demo.java
Book_JVM3/: README.txt  pom.xml
Book_JVM3/src/main/java/com/alei/: Main.java
Book_JVM3/src/main/java/com/alei/chapter03/: Guss01_ZGC_ColoredPointer.java  垃圾收集器与内存分配策略.md
Book_JVM3/src/main/java/com/alei/chapter03_gcimplements/: Guss01_ZGC_ColoredPointer.java  垃圾收集器与内存分配策略.md
Book_JVM3/src/main/java/com/alei/chapter07_classloader/: T01_Boot.java  T02_ClassInit.java
Book_JVM3/src/main/java/com/alei/chapter08_Executor/: T01_MethodDispatch.java
Book_JVM3/src/main/java/com/alei/chapter10/: T01_GenericType.java
Book_JVM3/src/main/resources/compile/: 01 Compile Java.md  02 Source Code Read.md
Book_JVM3/src/test/java/: Test.java
Book_MySql45Chapter/: pom.xml
Book_MySql45Chapter/src/main/java/com/alei/: Main.java
Book_MySql45Chapter/src/main/resources/note/: 01_基础篇.md
Book_OnJava/: pom.xml
Book_OnJava/src/main/java/com/alei/chapter05/: CommaExpression.java
Book_OnJava/src/main/java/com/alei/chapter06/: MethodInvoke.java  MethodOverloading.java  MethodReloading.java  T01_Object_M_Finalize.java  T02_InitOrder.java
Book_OnJava/src/main/java/com/alei/chapter08/: T01_FiledInit.java  T02_Protected.java
Book_OnJava/src/main/java/com/alei/chapter09/: T01_MethodBind.java  T02_FieldExtends.java  T03_InvokeBeforeInit.java
Book_OnJava/src/main/java/com/alei/chapter10/: T01_AbstractClass.java  T02_AbstractClassB.java  T03_InterfaceA.java  T03_InterfaceB.java  T04_InterfaceStatic.java  T05_PrivateInterface.java
Book_OnJava/src/main/java/com/alei/chapter11/: T01_PointerThis.java  T02_BlockInnerClass.java
Demo/: pom.xml
Demo/src/main/java/com/alei/leetcode/: LC18_4NumSum.java
DemoPractice/: pom.xml
DemoPractice/src/main/java/com/alei/leetcode/: LC16_Nearest3NumSum.java
DemoPractice/src/main/java/com/alei/util/: Utils.java
DemoPractice/src/test/java/com/alei/: Test.java
DockerPoint/com.alei.doc/: 01_InstallDocker.md  03_Docker常用命令.md  04_容器内部结构.md  05_Dockerfile镜像描述文件.md  06_容器间通信.md  07_Docker-Compose容器编排工具.md
DockerPoint/com.alei/doc/: 02_Docker体系结构.md  03_Docker常用命令.md  04_容器内部结构.md  05_Dockerfile镜像描述文件.md
HFDesignPatterns/: pom.xml
HFDesignPatterns/src/main/java/com/alei/decorator/: T01_FutureTask.java  T02_ToLowerInputStream.java
HFDesignPatterns/src/main/java/com/alei/observer/: DefineClass.java  DefineObserver.java
HFDesignPatterns/src/main/java/com/alei/strategy/: Human.java
IO/: pom.xml
JUC/: pom.xml
JUC/src/main/java/: 01_JavaCompile.md  JavaCompile.txt
JUC/src/main/java/com/alei/threadnum/: T01_ThreadNum.java
JavaPoint/: pom.xml
JavaPoint/src/main/java/com/alei/S001_function/: FunctionInterface.java
JavaPoint/src/main/java/com/alei/S002_assert/: Assert.java
JavaPoint/src/main/java/com/alei/S003_stream/: T03_Stream.java  T03_StreamTest.java
JavaPoint/src/main/java/com/alei/S004_localdatetime/: LocalDateTime.java
JavaPoint/src/main/java/com/alei/S007_bigdecimal/: T01_BigDecimal.java
JavaPoint/src/main/java/com/alei/S008_AutoCloseable/: T01_AutoCloseable.java
JavaUtils/: pom.xml
JavaUtils/src/main/java/: Test.java  test.java
JavaUtils/src/main/java/com/alei/: EnumTest.java
JavaUtils/src/main/java/com/alei/alirobot/client/: AbstractRobotClient.java  CustomRobotClient.java  DingRobotClient.java  RobotClient.java
JavaUtils/src/main/java/com/alei/alirobot/config/: ConfigConstant.java  CustomRobotConfig.java  RobotConfig.java
JavaUtils/src/main/java/com/alei/alirobot/okhttp/: OkhttpClientUtil.java
JavaUtils/src/main/java/com/alei/alirobot/request/: AbstractRequest.java  Request.java  RequestConstant.java  RobotSendRequest.java
JavaUtils/src/main/java/com/alei/alirobot/request/enums/: MsgType.java  UseMsgType.java
JavaUtils/src/main/java/com/alei/alirobot/service/: AbstractRobotClient.java  CustomRobotClient.java  RobotClient.java  RobotService.java
JavaUtils/src/main/java/com/alei/alirobot/test/: DingRobotService.java  OkhttpClientUtil.java  TextType.java
JavaUtils/src/main/java/com/alei/alirobot/utils/: RobotUtils.java
JavaUtils/src/main/java/com/alei/deepcopy/: DeepCopyUtil.java
JavaUtils/src/main/java/com/alei/generateid/program/: GenerateId.java
JavaUtils/src/main/java/com/alei/io/: FileReadUtil.java
JavaUtils/src/main/java/com/alei/openapi/sensorsbi/: AppTokenService.java  SensorService.java  SensorsConstants.java
JavaUtils/src/main/java/com/alei/openapi/sensorsbi/utils/: DefaultThreadFactory.java  TraceUtil.java
JavaUtils/src/main/java/com/alei/random/: RandomByWeightUtil.java  RandomUtil.java
JavaUtils/src/main/java/com/alei/redisclient/: HGetSetTest.java  HgetSet.lua  LuaConstant.java  RedisClient.java  RedisClientTest.java
JavaUtils/src/main/resources/: JavaUtils.properties
JavaUtils/src/main/resources/lua/redis/: HgetSet.lua  Slots10016IncrJpPool.lua
JavaVerify/: pom.xml
JavaVirtualMachine/src/main/java/com/alei/: Init.java
JavaVirtualMachine/src/main/resource/aboutc/: 00_GCC.md
Java_Utils/src/main/resources/lua/redis/: HgetSet.lua  Slots10016IncrJpPool.lua
K8S/com.alei.doc/: 01_k8s概念.md
K8S/com.alei/doc/: 01_k8s概念.md  02_K8S安装.md
OperationalMonitor/: pom.xml
OperationalMonitor/src/main/resources/studyresource/doc/: 01_安装和配置启动.md  02_PromSQL.md
OperationalMonitoring/: pom.xml
OperationalMonitoring/src/main/resources/studyresource/doc/: 00_Prometheus学习资源.md  01_安装和配置启动.md  04_Prometheus学习资源.md
Ops_Docker/com.alei/doc/: 01_InstallDocker.md  03_Docker常用命令.md  05_Dockerfile镜像描述文件.md  07_Docker-Compose容器编排工具.md
Ops_Prometheus/: pom.xml
QA/: pom.xml
SystemIO/: pom.xml
SystemIO/src/main/java/com/alei/bio/: BIOConstant.java  (+2 more)
Tools/: pom.xml
Tools_Java/: pom.xml
Tools_Java/src/main/resources/jfr/: JFR01-配置与启动.md
(+122 files in other folders)
